NODE_ENV = 'development'
PORT = 5000
MONGO_USER="przemek",
MONGO_PASSWORD= "kozQ30SNiwTddgMv",
MONGO_URI= "mongodb+srv://przemek:kozQ30SNiwTddgMv@cluster0.vjsrrbz.mongodb.net/bh?retryWrites=true&w=majority",